

/* 1 rem = 20px*/
*{
    font-family: 'Roboto', sans-serif;
}

main {

    max-width: 1200px;
    margin: 0 auto;

}
.hero {

    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;

}

.hero-image{

    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
}

.info-title{

    color: pink;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle{

    color: moccasin;
    font-size: 1rem;
    margin-bottom: 24px;
    justify-items: center;
}

.info-button{

    border: none;
    border-radius: 20px;
    color: #333;
    background-color: pink;
    font-weight: bolder;
    padding: 5px 24px;


}

.dishes{
    margin: 150px 0;

}

.dishes-title{

    color: rosybrown;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.dishes-central{

    

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 200px));
    grid-auto-rows: 1fr ;
    gap: 25px;
    justify-content: center;

   
    
}
.dishes-itm{
    
    width: 100%;
    height: 100%;
    
    
}
.dishes_big{
    grid-area: 1 / 1 / 3 / 3;
    
    

}

.menu{

    margin-bottom: 200px;

}


.menu-title{

    font-size: 2rem;
    color: palegreen;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid{

    display: grid;
    gap: 25px;
    justify-content: center;

    grid-template-columns: repeat(auto-fit, 150px);


}

.menu-grid-item{

    background-color: aquamarine;
    padding: 25px;
    border-bottom-left-radius: 50%;
}
.menu-grid-item img{

    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media  (max-width: 640px) {


    .hero{

        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }


    .hero-image{

        display: none;

        
    }
    .dishes-central{ 
    grid-template-columns: repeat(4, minmax(75px, 100px));

    
}
 }




